所谓快捷键就是使用键盘上某一个或某几个键的组合完成一条功能命令，从而达到提高操作速度的目的。下面为大家介绍一些常用快捷键的使用和功能。
希望这些可以给您带来便捷的上网体验。善用快捷键，除了可以更快捷的使用电脑，也是由新手变高手的蜕变哦！
  
下面来看看各种键盘键的功能和组合键的功能
 一、最常用的快捷键：---日常电脑使用中最常用的快捷操作。
1.最常用的快捷键
F5------------刷新                  DELETE--------删除                     TAB-------改变焦点
CTRL+C--------复制                  CTRL+X--------剪切                     CTRL+V--------粘贴
CTRL+A--------全选                  CTRL+Z--------撤销                     CTRL+S--------保存        
ALT+F4--------关闭                  CTRL+Y--------恢复                     ALT+TAB-------切换
CTRL+F5---强制刷新                  CTRL+W--------关闭                     CTRL+F--------查找
SHIFT+DELETE永久删除                CTRL+ALT+DEL任务管理                   SHIFT+TAB-反向切换
CTRL+空格--中英文输入切换            CTRL+Shift输入法切换                   CTRL+ESC--开始菜单
CTRL+ALT+Z QQ快速提取消息           CTRL+ALT+AQQ截图工具                   CTRL+ENTERQQ发消息
【窗口】+D显示桌面                 【窗口】+R打开“运行                   【窗口】+L屏幕锁定
【窗口】+E打开“我的电脑”           【窗口】+F搜索文件或文件夹             【窗口】+TAB项目切换
cmd----CMD命令提示符
________________________________________
二：、键盘快捷键和组合键的功能
F1帮助                                       CTRL+Z撤消
F2改名                                       CTRL+O打开
F3搜索                                       SHIFT+DELETE永久删除
F4地址                                       DELETE删除
F5刷新                                       ALT+ENTER属性
F6切换                                       ALT+F4关闭
F10菜单                                      CTRL+F4关闭
CTRL+A全选                                   ALT+TAB切换
CTRL+C复制                                   ALT+ESC切换
CTRL+X剪切                                   ALT+空格键窗口菜单
CTRL+V粘贴                                   CTRL+ESC开始菜单
拖动某一项时按CTRL复制所选项目
拖动某一项时按CTRL+SHIFT创建快捷方式
将光盘插入到CD-ROM驱动器时按SHIFT键阻止光盘自动播放

Ctrl+1,2,3...　功能：切换到从左边数起第1,2,3...个标签
Ctrl+A　功能：全部选中当前页面内容
Ctrl+C　功能：复制当前选中内容
Ctrl+D　功能：打开“添加收藏”面版(把当前页面添加到收藏夹中)
Ctrl+E　功能：打开或关闭“搜索”侧边栏(各种搜索引擎可选)
Ctrl+F　功能：打开“查找”面版
Ctrl+G　功能：打开或关闭“简易收集”面板
Ctrl+H　功能：打开“历史”侧边栏
Ctrl+I　功能：打开“收藏夹”侧边栏/另:将所有垂直平铺或水平平铺或层叠的窗口恢复
Ctrl+K　功能：关闭除当前和锁定标签外的所有标签
Ctrl+L　功能：打开“打开”面版(可以在当前页面打开Iternet地址或其他文件...)
Ctrl+N　功能：新建一个空白窗口(可更改,Maxthon选项→标签→新建)
Ctrl+O　功能：打开“打开”面版(可以在当前页面打开Iternet地址或其他文件...)
Ctrl+P　功能：打开“打印”面板(可以打印网页,图片什么的...)
Ctrl+Q　功能：打开“添加到过滤列表”面板(将当前页面地址发送到过滤列表)
Ctrl+R　功能：刷新当前页面
Ctrl+S　功能：打开“保存网页”面板(可以将当前页面所有内容保存下来)
Ctrl+T　功能：垂直平铺所有窗口
Ctrl+V　功能：粘贴当前剪贴板内的内容
Ctrl+W　功能：关闭当前标签(窗口)
Ctrl+X　功能：剪切当前选中内容(一般只用于文本操作)
Ctrl+Y　功能：重做刚才动作(一般只用于文本操作)
Ctrl+Z　功能：撤消刚才动作(一般只用于文本操作)
Ctrl+F4　功能：关闭当前标签(窗口)
Ctrl+F5　功能：刷新当前页面
Ctrl+F6　功能：按页面打开的先后时间顺序向前切换标签(窗口)
Ctrl+F11　功能：隐藏或显示菜单栏
Ctrl+Tab　功能：以小菜单方式向下切换标签(窗口)
Ctrl+拖曳　功能：保存该链接的地址或已选中的文本或指定的图片到一个文件夹中(保存目录可更改,Maxthon选项→保存)
Ctrl+小键盘'+'　功能：当前页面放大20%
Ctrl+小键盘'-'　功能：当前页面缩小20%
Ctrl+小键盘'*'　功能：恢复当前页面的缩放为原始大小
Ctrl+Alt+S　功能：自动保存当前页面所有内容到指定文件夹(保存路径可更改,Maxthon选项→保存)
Ctrl+Shift+小键盘'+'　功能：所有页面放大20%
Ctrl+Shift+小键盘'-'　功能：所有页面缩小20%
Ctrl+Shift+F　功能：输入焦点移到搜索栏
Ctrl+Shift+G　功能：关闭“简易收集”面板
Ctrl+Shift+H　功能：打开并激活到你设置的主页
Ctrl+Shift+N　功能：在新窗口中打开剪贴板中的地址,如果剪贴板中为文字,则调用搜索引擎搜索该文字(搜索引擎可选择,Maxthon选项→搜索)
Ctrl+Shift+S　功能：打开“保存网页”面板(可以将当前页面所有内容保存下来,等同于Ctrl+S)　
Ctrl+Shift+W　功能：关闭除锁定标签外的全部标签(窗口)
Ctrl+Shift+F6　功能：按页面打开的先后时间顺序向后切换标签(窗口)
Ctrl+Shift+Tab　功能：以小菜单方式向上切换标签(窗口)

Alt+1　功能：保存当前表单
Alt+2　功能：保存为通用表单
Alt+A　功能：展开收藏夹列表

资源管理器
END显示当前窗口的底端
HOME显示当前窗口的顶端
NUMLOCK+数字键盘的减号(-)折叠所选的文件夹
NUMLOCK+数字键盘的加号(+)显示所选文件夹的内容
NUMLOCK+数字键盘的星号(*)显示所选文件夹的所有子文件夹
向左键当前所选项处于展开状态时折叠该项，或选定其父文件夹
向右键当前所选项处于折叠状态时展开该项，或选定第一个子文件夹

自然键盘
【窗口】显示或隐藏“开始”菜单
【窗口】+F1帮助
【窗口】+D显示桌面
【窗口】+R打开“运行”
【窗口】+E打开“我的电脑”
【窗口】+F搜索文件或文件夹
【窗口】+U打开“工具管理器”
【窗口】+BREAK显示“系统属性”
【窗口】+TAB在打开的项目之间切换

辅助功能
按右边的SHIFT键八秒钟切换筛选键的开和关
按SHIFT五次切换粘滞键的开和关
按NUMLOCK五秒钟切换切换键的开和关
左边的ALT+左边的SHIFT+NUMLOCK切换鼠标键的开和关
左边的ALT+左边的SHIFT+PRINTSCREEN切换高对比度的开和关

下面是补充的运行命令:
按“开始”－“运行”,或按WIN键+R，在『运行』窗口中输入：
（按英文字符顺序排列）
%temp%---------打开临时文件夹
.--------------C:\DocumentsandSettings\用户名所在文件夹
..-------------C:\DocumentsandSettings
...------------我的电脑
\--------------C盘
appwize.cpl----添加、删除程序
access.cpl-----辅助功能选项
Accwiz---------辅助功能向导
cmd------------CMD命令提示符
command--------CMD命令提示符
chkdsk.exe-----Chkdsk磁盘检查
certmgr.msc----证书管理实用程序
calc-----------启动计算器
charmap--------启动字符映射表
cintsetp-------仓颉拼音输入法
cliconfg-------SQLSERVER客户端网络实用程序
clipbrd--------剪贴板查看器
control--------打开控制面板
conf-----------启动netmeeting
compmgmt.msc---计算机管理
cleanmgr-------垃圾整理
ciadv.msc------索引服务程序
dcomcnfg-------打开系统组件服务
ddeshare-------打开DDE共享设置
dxdiag---------检查DirectX信息
drwtsn32-------系统医生
devmgmt.msc----设备管理器
desk.cpl-------显示属性
dfrg.msc-------磁盘碎片整理程序
diskmgmt.msc---磁盘管理实用程序
dvdplay--------DVD播放器
eventvwr-------事件查看器
eudcedit-------造字程序
explorer-------打开资源管理器
fsmgmt.msc-----共享文件夹管理器
firewall.cpl---WINDOWS防火墙
gpedit.msc-----组策略
hdwwiz.cpl-----添加硬件
iexpress-------木马捆绑工具，系统自带
inetcpl.cpl----INTETNET选项
intl.cpl-------区域和语言选项（输入法选项）
irprops.cpl----无线链接
joy.cpl--------游戏控制器
lusrmgr.msc----本机用户和组
logoff---------注销命令
main.cpl-------鼠标
mem.exe--------显示内存使用情况
migwiz---------文件转移向导
mlcfg32.cpl----邮件
mplayer2-------简易widnowsmediaplayer
mspaint--------画图板
msconfig.exe---系统配置实用程序
mstsc----------远程桌面连接
magnify--------放大镜实用程序
mmc------------打开控制台
mmsys.cpl------声音和音频设备
mobsync--------同步命令
ncpa.cpl-------网络连接
nslookup-------IP地址侦测器
netstartX----开始X服务
netstopX-----停止X服务
netstat-an----命令检查接口
netsetup.cpl---无线网络安装向导
notepad--------打开记事本
nslookup-------IP地址侦探器
narrator-------屏幕“讲述人”
ntbackup-------系统备份和还原
ntmsmgr.msc----移动存储管理器
ntmsoprq.msc---移动存储管理员操作请求
nusrmgr.cpl----用户账户
nwc.cpl--------NetWare客户服务
osk------------打开屏幕键盘
odbcad32-------ODBC数据源管理器
odbccp32.cpl---ODBC数据源管理器
oobe/msoobe/a-检查XP是否激活
packager-------对象包装程序
perfmon.msc----计算机性能监测程序
powercfg.cpl---电源选项
progman--------程序管理器
regedit--------注册表
rsop.msc-------组策略结果集
regedt32-------注册表编辑器
regsvr32/?----调用、卸载DLL文件运行（详细请在cmd中输入regsvr32/?）
sapi.cpl-------语音
services.msc---本地服务设置
syncapp--------创建一个公文包
sysedit--------系统配置编辑器
sigverif-------文件签名验证程序
sndrec32-------录音机
sndvol32-------音量控制程序
shrpubw--------共享文件夹设置工具
secpol.msc-----本地安全策略
sysdm.cpl------系统
syskey---------系统加密（一旦加密就不能解开，保护windowsxp系统的双重密码）
services.msc---本地服务设置
sfc.exe--------系统文件检查器
sfc/scannow---windows文件保护
shutdown-------关机命令（详细请在cmd中输入shutdown/?）
taskmgr--------任务管理器
telephon.cpl---电话和调制解调器选项
telnet---------远程连接程序
timedate.cpl---日期和时间
tourstart------xp简介（安装完成后出现的漫游xp程序）
tsshutdn-------60秒倒计时关机命令
utilman--------辅助工具管理器
winver---------检查Windows版本
winmsd---------系统信息
wiaacmgr-------扫描仪和照相机向导
winchat--------XP自带局域网聊天
wmimgmt.msc----打开windows管理体系结构(WMI)
wordpad--------写字板
wuaucpl.cpl----自动更新
wupdmgr--------windows更新程序
write----------写字板
wscript--------windows脚本宿主设置
wscui.cpl------安全中心
C:/windows/fonts

QQ快捷键，玩QQ更方便
Alt+S 快速回复 
Alt+C 关闭当前窗口 
Alt+H 打开聊天记录  
Alt+T 更改消息模式 
Ait+J 打开聊天纪录 
Ctrl+A 全选当前对话框里的内容 
Ctrl+F QQ里直接显示字体设置工具条 
Ctrl+J 输入框里回车(跟回车一个效果) 
Ctrl+M 输入框里回车(跟回车一个效果) 
Ctrl+L 对输入框里当前行的文字左对齐 
Ctrl+R 对输入框里当前行的文字右对齐  
Ctrl+E 对输入框里当前行的文字居中 
Ctrl+V 在qq对话框里实行粘贴  
Ctrl+Z 清空/恢复输入框里的文字   
Ctrl+回车 快速回复 这个可能是聊QQ时最常用到的了  
Ctrl+Alt+Z 快速提取消息 
Ctrl+Alt+A 捕捉屏幕

IE浏览器快捷键

一般快捷键
F11打开/关闭全屏模式 
TAB循环的选择地址栏，刷新键和当前标签页 
CTRL+F在当前标签页查询字或短语 
CTRL+N为当前标签页打开一个新窗口 
CTRL+P打印当前标签页 
CTRL+A选择当前页的所有内容 
CTRL+Plus放大（由于前面是加号为避免误解所以用Plus代表“+”） 
CTRL+-缩小  
CTRL+0恢复原始大小

导航快捷键
ALT+HOME返回主页
ALT+LEFT返回后一页
ALT+RIGHT返回前一页 
F5刷新  
CTRL+F5刷新页面同时刷新缓存 
ESC停止下载页面  

收藏夹中心快捷键
CTRL+I打开收藏夹
CTRL+SHIFT+I以固定模式打开收藏夹
CTRL+B整理收藏夹   
CTRL+D将当前页添加到收藏夹
CTRL+J打开 Feeds 
CTRL+SHIFT+J以固定模式打开 Feeds
CTRL+H打开历史 
CTRL+SHIFT+H以固定模式打开历史

标签快捷键
CTRL+ 鼠标左键 or 鼠标中键用新标签打开链接并切换至新标签 
CTRL+SHIFT+ 鼠标左键 or CTRL+SHIFT+ 鼠标中键用新标签打开链接但不切换至新标签
CTRL+W or CTRL+F4关闭当前标签页（如果只有一个标签将关闭IE）   
CTRL+Q打开快速标签视图 
CTRL+T打开一个新标签
CTRL+SHIFT+Q查看打开标签的列表
CTRL+TAB切换到下一个标签
CTRL+SHIFT+TAB切换到前一个标签 

地址栏快捷键
ALT+D选择地址栏
CTRL+ENTER在地址栏中的文本初出添加"http://www." 和末尾添加".com"
CTRL+SHIFT+ENTER在地址栏中的文本初出添加"http://www." 和末尾添加你自定义的后缀
ALT+ENTER用新标签打开地址栏的网址
F4查看以前出入的地址

搜索栏快捷键
CTRL+E选择搜索栏   
CTRL+DOWN查看搜索引擎列表
ALT+ENTER用新标签打开搜索结果 
快捷键 
单独按Windows：显示或隐藏 “开始”功能表 
Windows+BREAK：显示“系统属性” 对话框 
Windows+D：显示桌面 
Windows+M：最小化所有窗口 
Windows+Shift+M：还原最小化的窗口 
Windows+E：开启“资源管理器” 
Windows+F：查找文件或文件夹 
Windows+CTRL+ F：查找电脑 
Windows+F1：显示 Windows “帮助” 
Windows+R：开启“运行” 对话框 
Windows+U：开启 “公用程序管理器” 
Windows+L：切换使用者（Windows XP新功能） 

Ctrl快捷键 
Ctrl+S 保存 
Ctrl+W 关闭程序 
Ctrl+N 新建 
Ctrl+O 打开 
Ctrl+Z 撤销 
Ctrl+F 查找 
Ctrl+X 剪切 
Ctrl+C 复制 
Ctrl+V 粘贴 
Ctrl+A 全选 
Ctrl+[ 缩小文字 
Ctrl+] 放大文字 
Ctrl+B 粗体 
Ctrl+I 斜体 
Ctrl+U 下划线 
Ctrl+Shift 输入法切换 
Ctrl+空格 中英文切换 
Ctrl+回车 QQ号中发送信息 
Ctrl+Home 光标快速移到文件头 
Ctrl+End 光标快速移到文件尾 
Ctrl+Esc 显示开始菜单 
Ctrl+Shift+< 快速缩小文字 
Ctrl+Shift+> 快速放大文字 
Ctrl+F5 在IE中强行刷新 
Ctrl+拖动文件 复制文件 
Ctrl+Backspace 启动\关闭输入法 
拖动文件时按住Ctrl+Shift 创建快捷方式 

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ 
Alt快捷键 


Alt+F4 关闭当前程序 
Alt+空格+C 关闭窗口 
Alt+空格+N 最小化当前窗口 
Alt+空格+R 恢复最小化窗口 
Alt+空格+X 最大化当前窗口 
Alt+空格+M 移动窗口 
Alt+空格+S 改变窗口大小 
Alt+Tab 两个程序交换 
Alt+255 QQ号中输入无名人 
Alt+F 打开文件菜单 
Alt+V 打开视图菜单 
Alt+E 打开编辑菜单 
Alt+I 打开插入菜单 
Alt+O 打开格式菜单 
Alt+T 打开工具菜单 
Alt+A 打开表格菜单 
Alt+W 打开窗口菜单 
Alt+H 打开帮助菜单 
Alt+回车 查看文件属性 
Alt+双击文件 查看文件属性 
Alt+X 关闭C语言 


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ 

Shift快捷键 

Shift+空格 半\全角切换 
Shift+右击 右菜单打开方式 
Shift+F10 选中文件的右菜单 
Shift+多级文件 全部关闭 
Shift+Del 直接删除文件 
Shift+＾ 处在中文标点符号半角在智能ABC中省曰号 
Shift+\ 处在中文标点符号半角在智能ABC中顿号 


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★ 

快捷键 


常规键盘快捷键 

Ctrl + C 复制。 
Ctrl + X 剪切。 
Ctrl + V 粘贴。 
Ctrl + Z 撤消。 
DELETE 删除。 
Shift + Delete 永久删除所选项，而不将它放到“回收站”中。 
拖动某一项时按 CTRL 复制所选项。 
拖动某一项时按 CTRL + SHIFT 创建所选项目的快捷键。 
F2 重新命名所选项目。 
CTRL + 向右键 将插入点移动到下一个单词的起始处。 
CTRL + 向左键 将插入点移动到前一个单词的起始处。 
CTRL + 向下键 将插入点移动到下一段落的起始处。 
CTRL + 向上键 将插入点移动到前一段落的起始处。 
CTRL + SHIFT + 任何箭头键 突出显示一块文本。 
SHIFT + 任何箭头键 在窗口或桌面上选择多项，或者选中文档中的文本。 
Ctrl + A 选中全部内容。 
F3 搜索文件或文件夹。 
Alt + Enter 查看所选项目的属性。 
Alt + F4 关闭当前项目或者退出当前程序。 
ALT + Enter 显示所选对象的属性。 
Alt + 空格键 为当前窗口打开快捷菜单。 
Ctrl + F4 在允许同时打开多个文档的程序中关闭当前文档。 
Alt + Tab 在打开的项目之间切换。 
Alt + Esc 以项目打开的顺序循环切换。 
F6 在窗口或桌面上循环切换屏幕元素。 
F4 显示“我的电脑”和“Windows 资源管理器”中的“地址”栏列表。 
Shift + F10 显示所选项的快捷菜单。 
Alt + 空格键 显示当前窗口的“系统”菜单。 
Ctrl + Esc 显示“开始”菜单。 
ALT + 菜单名中带下划线的字母 显示相应的菜单。 
在打开的菜单上显示的命令名称中带有下划线的字母 执行相应的命令。 
F10 激活当前程序中的菜单条。 
右箭头键 打开右边的下一菜单或者打开子菜单。 
左箭头键 打开左边的下一菜单或者关闭子菜单。 
F5 刷新当前窗口。 
BackSpace 在“我的电脑”或“Windows 资源管理器”中查
EXCELL快捷键使用
在工作表中移动和滚动
　　向上、下、左或右移动单元格 箭头键
　　移动到当前数据区域的边缘 CTRL+ 箭头键
　　移动到行首 HOME
　　移动到工作表的开头 CTRL+HOME
　　移动到工作表的最后一个单元格。CTRL+END
　　向下移动一屏 PAGE DOWN
　　向上移动一屏 PAGE UP
　　向右移动一屏 ALT+PAGE DOWN
　　向左移动一屏 ALT+PAGE UP
　　移动到工作簿中下一个工作表 CTRL+PAGE DOWN
　　移动到工作簿中前一个工作表 CTRL+PAGE UP
　　移动到下一工作簿或窗口 CTRL+F6 或 CTRL+TAB
　　移动到前一工作簿或窗口 CTRL+SHIFT+F6
　　移动到已拆分工作簿中的下一个窗格 F6
　　移动到被拆分的工作簿中的上一个窗格 SHIFT+F6
　　滚动并显示活动单元格 CTRL+BACKSPACE
　　显示“定位”对话框 F5
　　显示“查找”对话框 SHIFT+F5
　　重复上一次“查找”操作 SHIFT+F4
　　在保护工作表中的非锁定单元格之间移动 TAB
　　处于END模式时在工作表中移动
　　打开或关闭 END 模式 END
　　在一行或列内以数据块为单位移动 END, 箭头键
　　移动到工作表的最后一个单元格. END, HOME
　　在当前行中向右移动到最后一个非空白单元格。 END, ENTER
　　处于“滚动锁定”模式时在工作表中移动
　　打开或关闭滚动锁定 SCROLL LOCK
　　移动到窗口中左上角处的单元格 HOME
　　移动到窗口中右下角处的单元格 END
　　向上或向下滚动一行 上箭头键或下箭头键
　　向左或向右滚动一列 左箭头键或右箭头键
用于预览和打印文档
　　显示“打印”对话框 CTRL+P
在打印预览中时
　　当放大显示时，在文档中移动 箭头键
　　当缩小显示时，在文档中每次滚动一页 PAGE UP
　　当缩小显示时，滚动到第一页 CTRL+上箭头键
　　当缩小显示时，滚动到最后一页 CTRL+下箭头键
用于工作表、图表和宏
　　插入新工作表 SHIFT+F11
　　创建使用当前区域的图表 F11 或 ALT+F1
　　显示“宏”对话框 ALT+F8
　　显示“Visual Basic 编辑器” ALT+F11
　　插入 Microsoft Excel 4.0 宏工作表 CTRL+F11
　　移动到工作簿中的下一个工作表 CTRL+PAGE DOWN
　　移动到工作簿中的上一个工作表 CTRL+PAGE UP
　　选择工作簿中当前和下一个工作表 SHIFT+CTRL+PAGE DOWN
　　选择当前工作簿或上一个工作簿 SHIFT+CTRL+PAGE UP
用于在工作表中输入数据
　　完成单元格输入并在选定区域中下移 ENTER
　　在单元格中折行 ALT+ENTER
　　用当前输入项填充选定的单元格区域 CTRL+ENTER
　　完成单元格输入并在选定区域中上移 SHIFT+ENTER
　　完成单元格输入并在选定区域中右移 TAB
　　完成单元格输入并在选定区域中左移 SHIFT+TAB
　　取消单元格输入 ESC
　　删除插入点左边的字符，或删除选定区域 BACKSPACE
　　删除插入点右边的字符，或删除选定区域 DELETE
　　删除插入点到行末的文本 CTRL+DELETE
　　向上下左右移动一个字符 箭头键
　　移到行首 HOME
　　重复最后一次操作 F4 或 CTRL+Y
　　编辑单元格批注 SHIFT+F2
　　由行或列标志创建名称 CTRL+SHIFT+F3
　　向下填充 CTRL+D
　　向右填充 CTRL+R
　　定义名称 CTRL+F3
设置数据格式
　　显示“样式”对话框 ALT+' （撇号）
　　显示“单元格格式”对话框 CTRL+1
　　应用“常规”数字格式 CTRL+SHIFT+~
　　应用带两个小数位的“贷币”格式 CTRL+SHIFT+$
　　应用不带小数位的“百分比”格式 CTRL+SHIFT+%
　　应用带两个小数位的“科学记数”数字格式 CTRL+SHIFT+^
　　应用年月日“日期”格式 CTRL+SHIFT+#
　　应用小时和分钟“时间”格式，并标明上午或下午 CTRL+SHIFT+@
　　应用具有千位分隔符且负数用负号 (-) 表示 CTRL+SHIFT+!
　　应用外边框 CTRL+SHIFT+&
　　删除外边框 CTRL+SHIFT+_
　　应用或取消字体加粗格式 CTRL+B
　　应用或取消字体倾斜格式 CTRL+I
　　应用或取消下划线格式 CTRL+U
　　应用或取消删除线格式 CTRL+5
　　隐藏行 CTRL+9
　　取消隐藏行 CTRL+SHIFT+( 左括号
　　隐藏列 CTRL+0（零）
　　取消隐藏列 CTRL+SHIFT+)右括号
编辑数据
　　编辑活动单元格并将插入点放置到线条末尾 F2
　　取消单元格或编辑栏中的输入项 ESC
　　编辑活动单元格并清除其中原有的内容 BACKSPACE
　　将定义的名称粘贴到公式中 F3
　　完成单元格输入 ENTER
　　将公式作为数组公式输入 CTRL+SHIFT+ENTER
　　在公式中键入函数名之后，显示公式选项板 CTRL+A
　　在公式中键入函数名后为该函数插入变量名和括号 CTRL+SHIFT+A
　　显示“拼写检查”对话框。 F7 键
插入、删除和复制选中区域
　　复制选定区域 CTRL+C
　　剪切选定区域 CTRL+X
　　粘贴选定区域 CTRL+V
　　清除选定区域的内容 DELETE
　　删除选定区域 CTRL+ 连字符
　　撤消最后一次操作 CTRL+Z
　　插入空白单元格 CTRL+SHIFT+ 加号
在选中区域内移动
　　在选定区域内由上往下移动。 ENTER
　　在选定区域内由下往上移动。 SHIFT+ENTER
　　在选定区域内由左往右移动。 TAB
　　在选定区域内由右往左移动。 SHIFT+TAB
　　按顺时针方向移动到选定区域的下一个角。 CTRL+PERIOD
　　右移到非相邻的选定区域 CTRL+ALT+右箭头键
　　左移到非相邻的选定区域 CTRL+ALT+左箭头键
选择单元格、列或行
　　选定当前单元格周围的区域 CTRL+SHIFT+*（星号）
　　将选定区域扩展一个单元格宽度 SHIFT+ 箭头键
　　选定区域扩展到单元格同行同列的最后非空单元格 CTRL+SHIFT+ 箭头键
　　将选定区域扩展到行首 SHIFT+HOME
　　将选定区域扩展到工作表的开始 CTRL+SHIFT+HOME
　　将选定区域扩展到工作表的最后一个使用的单元格 CTRL+SHIFT+END
　　选定整列 CTRL+SPACEBAR
　　选定整行 SHIFT+SPACEBAR
　　选定整个工作表 CTRL+A
　　如果选定了多个单元格则只选定其中的单元格 SHIFT+BACKSPACE
　　将选定区域向下扩展一屏 SHIFT+PAGE DOWN
　　将选定区域向上扩展一屏 SHIFT+PAGE UP
　　选定了一个对象，选定工作表上的所有对象 CTRL+SHIFT+SPACEBAR
　　在隐藏对象、显示对象与对象占位符之间切换 CTRL+6
　　显示或隐藏“常用”工具栏 CTRL+7
　　使用箭头键启动扩展选中区域的功能 F8
　　将其他区域中的单元格添加到选中区域中 SHIFT+F8
　　将选定区域扩展到窗口左上角的单元格 SCROLLLOCK, SHIFT+HOME
　　将选定区域扩展到窗口右下角的单元格 SCROLLLOCK, SHIFT+END
处于End模式时展开选中区域
　　打开或关闭 END 模式 END
　　将选定区域扩展到单元格同列同行的最后非空单元格 END, SHIFT+ 箭头键
　　将选定区域扩展到工作表上包含数据的最后一个单元格 END, SHIFT+HOME
　　将选定区域扩展到当前行中的最后一个单元格 END, SHIFT+ENTER
选择含有特殊字符单元格
　　选中活动单元格周围的当前区域 CTRL+SHIFT+*（星号）
　　选中当前数组，此数组是活动单元格所属的数组 CTRL+/
　　选定所有带批注的单元格 CTRL+SHIFT+O (字母 O)
　　选择行中不与该行内活动单元格的值相匹配的单元格。 CTRL+
　　选中列中不与该列内活动单元格的值相匹配的单元格。 CTRL+SHIFT+|
　　选定当前选定区域中公式的直接引用单元格 CTRL+[ （左方括号）
　　选定当前选定区域中公式直接或间接引用的所有单元格 CTRL+SHIFT+{ 左大括号
　　只选定直接引用当前单元格的公式所在的单元格 CTRL+] （右方括号）
　　选定所有带有公式的单元格，这些公式直接或间接引用当前单元格 CTRL+SHIFT+}右大括号
　　只选定当前选定区域中的可视单元格 ALT+; （分号）
选择图表工作表
　　选择工作簿中的下一张工作表。 CTRL+PAGE DOWN
　　选择工作簿中的上一个工作表。 CTRL+PAGE UP



PS快捷键大全
一、	工具箱(多种工具共用一个快捷键的可同时按【Shift】加此快捷键选取) 
矩形、椭圆选框工具 【M】 
移动工具 【V】 
套索、多边形套索、磁性套索 【L】 
魔棒工具 【W】 
裁剪工具 【C】 
切片工具、切片选择工具 【K】 
喷枪工具 【J】 
画笔工具、铅笔工具 【B】 
像皮图章、图案图章 【S】 
历史画笔工具、艺术历史画笔 【Y】 
像皮擦、背景擦除、魔术像皮擦 【E】 
渐变工具、油漆桶工具 【G】 
模糊、锐化、涂抹工具 【R】 
减淡、加深、海棉工具 【O】 
路径选择工具、直接选取工具 【A】 
文字工具 【T】 
钢笔、自由钢笔 【P】 
矩形、圆边矩形、椭圆、多边形、直线 【U】 
写字板、声音注释 【N】 
吸管、颜色取样器、度量工具 【I】 
抓手工具 【H】 
缩放工具 【Z】 
默认前景色和背景色 【D】 
切换前景色和背景色 【X】 
切换标准模式和快速蒙板模式 【Q】 
标准屏幕模式、带有菜单栏的全屏模式、全屏模式 【F】 
跳到ImageReady3.0中 【Ctrl】+【Shift】+【M】 
临时使用移动工具 【Ctrl】 
临时使用吸色工具 【Alt】 
临时使用抓手工具 【空格】 
快速输入工具选项(当前工具选项面板中至少有一个可调节数字) 【0】至【9】 
循环选择画笔 【[】或【]】 
建立新渐变(在”渐变编辑器”中) 【Ctrl】+【N】 

二、文件操作 
新建图形文件 【Ctrl】+【N】 
打开已有的图像 【Ctrl】+【O】 
打开为... 【Ctrl】+【Alt】+【O】 
关闭当前图像 【Ctrl】+【W】 
保存当前图像 【Ctrl】+【S】 
另存为... 【Ctrl】+【Shift】+【S】 
存储为网页用图形 【Ctrl】+【Alt】+【Shift】+【S】 
页面设置 【Ctrl】+【Shift】+【P】 
打印预览 【Ctrl】+【Alt】+【P】 
打印 【Ctrl】+【P】 
退出Photoshop 【Ctrl】+【Q】 

三、编辑操作 
还原/重做前一步操作 【Ctrl】+【Z】 
一步一步向前还原 【Ctrl】+【Alt】+【Z】 
一步一步向后重做 【Ctrl】+【Shift】+【Z】 
淡入/淡出 【Ctrl】+【Shift】+【F】 
剪切选取的图像或路径 【Ctrl】+【X】或【F2】 
拷贝选取的图像或路径 【Ctrl】+【C】 
合并拷贝 【Ctrl】+【Shift】+【C】 
将剪贴板的内容粘到当前图形中 【Ctrl】+【V】或【F4】 
将剪贴板的内容粘到选框中 【Ctrl】+【Shift】+【V】 
自由变换 【Ctrl】+【T】 
应用自由变换(在自由变换模式下) 【Enter】 
从中心或对称点开始变换 (在自由变换模式下) 【Alt】 
限制(在自由变换模式下) 【Shift】 
扭曲(在自由变换模式下) 【Ctrl】 
取消变形(在自由变换模式下) 【Esc】 
自由变换复制的象素数据 【Ctrl】+【Shift】+【T】 
再次变换复制的象素数据并建立一个副本 【Ctrl】+【Shift】+【Alt】+【T】 
删除选框中的图案或选取的路径 【DEL】 
用背景色填充所选区域或整个图层 【Ctrl】+【BackSpace】或【Ctrl】+【Del】 
用前景色填充所选区域或整个图层 【Alt】+【BackSpace】或【Alt】+【Del】 
弹出“填充”对话框 【Shift】+【BackSpace】 
从历史记录中填充 【Alt】+【Ctrl】+【Backspace】 
打开“颜色设置”对话框 【Ctrl】+【Shift】+【K】 
打开“预先调整管理器”对话框 【Alt】+【E】放开后按【M】 
预设画笔（在“预先调整管理器”对话框中） 【Ctrl】+【1】 
预设颜色样式（在“预先调整管理器”对话框中） 【Ctrl】+【2】 
预设渐变填充（在“预先调整管理器”对话框中） 【Ctrl】+【3】 
预设图层效果（在“预先调整管理器”对话框中） 【Ctrl】+【4】 
预设图案填充（在“预先调整管理器”对话框中） 【Ctrl】+【5】 
预设轮廓线（在“预先调整管理器”对话框中） 【Ctrl】+【6】 
预设定制矢量图形（在“预先调整管理器”对话框中） 【Ctrl】+【7】 
打开“预置”对话框 【Ctrl】+【K】 
显示最后一次显示的“预置”对话框 【Alt】+【Ctrl】+【K】 
设置“常规”选项(在预置对话框中) 【Ctrl】+【1】 
设置“存储文件”(在预置对话框中) 【Ctrl】+【2】 
设置“显示和光标”(在预置对话框中) 【Ctrl】+【3】 
设置“透明区域与色域”(在预置对话框中) 【Ctrl】+【4】 
设置“单位与标尺”(在预置对话框中) 【Ctrl】+【5】 
设置“参考线与网格”(在预置对话框中) 【Ctrl】+【6】 
设置“增效工具与暂存盘”(在预置对话框中) 【Ctrl】+【7】 
设置“内存与图像高速缓存”(在预置对话框中) 【Ctrl】+【8】 

四、图像调整 
调整色阶 【Ctrl】+【L】 
自动调整色阶 【Ctrl】+【Shift】+【L】 
自动调整对比度 【Ctrl】+【Alt】+【Shift】+【L】 
打开曲线调整对话框 【Ctrl】+【M】 
在所选通道的曲线上添加新的点(‘曲线’对话框中) 在图象中【Ctrl】加点按 
在复合曲线以外的所有曲线上添加新的点(‘曲线’对话框中) 【Ctrl】+【Shift】加点按 
移动所选点(‘曲线’对话框中) 【↑】/【↓】/【←】/【→】 
以10点为增幅移动所选点以10点为增幅(‘曲线’对话框中) 【Shift】+【箭头】 
选择多个控制点(‘曲线’对话框中) 【Shift】加点按 
前移控制点(‘曲线’对话框中) 【Ctrl】+【Tab】 
后移控制点(‘曲线’对话框中) 【Ctrl】+【Shift】+【Tab】 
添加新的点(‘曲线’对话框中) 点按网格 
删除点(‘曲线’对话框中) 【Ctrl】加点按点 
取消选择所选通道上的所有点(‘曲线’对话框中) 【Ctrl】+【D】 
使曲线网格更精细或更粗糙(‘曲线’对话框中) 【Alt】加点按网格 
选择彩色通道(‘曲线’对话框中) 【Ctrl】+【~】 
选择单色通道(‘曲线’对话框中) 【Ctrl】+【数字】 
打开“色彩平衡”对话框 【Ctrl】+【B】 
打开“色相/饱和度”对话框 【Ctrl】+【U】 
全图调整(在色相/饱和度”对话框中) 【Ctrl】+【~】 
只调整红色(在色相/饱和度”对话框中) 【Ctrl】+【1】 
只调整黄色(在色相/饱和度”对话框中) 【Ctrl】+【2】 
只调整绿色(在色相/饱和度”对话框中) 【Ctrl】+【3】 
只调整青色(在色相/饱和度”对话框中) 【Ctrl】+【4】 
只调整蓝色(在色相/饱和度”对话框中) 【Ctrl】+【5】 
只调整洋红(在色相/饱和度”对话框中) 【Ctrl】+【6】 
去色 【Ctrl】+【Shift】+【U】 
反相 【Ctrl】+【I】 
打开“抽取(Extract)”对话框 【Ctrl】+【Alt】+【X】 
边缘增亮工具(在“抽取”对话框中) 【B】 
填充工具(在“抽取”对话框中) 【G】 
擦除工具(在“抽取”对话框中) 【E】 
清除工具(在“抽取”对话框中) 【C】 
边缘修饰工具(在“抽取”对话框中) 【T】 
缩放工具(在“抽取”对话框中) 【Z】 
抓手工具(在“抽取”对话框中) 【H】 
改变显示模式(在“抽取”对话框中) 【F】 
加大画笔大小(在“抽取”对话框中) 【]】 
减小画笔大小(在“抽取”对话框中) 【[】 
完全删除增亮线(在“抽取”对话框中) 【Alt】+【BackSpace】 
增亮整个抽取对像(在“抽取”对话框中) 【Ctrl】+【BackSpace】 
打开“液化(Liquify)”对话框 【Ctrl】+【Shift】+【X】 
扭曲工具(在“液化”对话框中) 【W】 
顺时针转动工具(在“液化”对话框中) 【R】 
逆时针转动工具(在“液化”对话框中) 【L】 
缩拢工具(在“液化”对话框中) 【P】 
扩张工具(在“液化”对话框中) 【B】 
反射工具(在“液化”对话框中) 【M】 
重构工具(在“液化”对话框中) 【E】 
冻结工具(在“液化”对话框中) 【F】 
解冻工具(在“液化”对话框中) 【T】 
应用“液化”效果并退回Photoshop主界面(在“液化”对话框中) 【Enter】 
放弃“液化”效果并退回Photoshop主界面(在“液化”对话框中) 【ESC】 

五、图层操作 
从对话框新建一个图层 【Ctrl】+【Shift】+【N】 
以默认选项建立一个新的图层 【Ctrl】+【Alt】+【Shift】+【N】 
通过拷贝建立一个图层（无对话框） 【Ctrl】+【J】 
从对话框建立一个通过拷贝的图层 【Ctrl】+【Alt】+【J】 
通过剪切建立一个图层（无对话框） 【Ctrl】+【Shift】+【J】 
从对话框建立一个通过剪切的图层 【Ctrl】+【Shift】+【Alt】+【J】 
与前一图层编组 【Ctrl】+【G】 
取消编组 【Ctrl】+【Shift】+【G】 
将当前层下移一层 【Ctrl】+【[】 
将当前层上移一层 【Ctrl】+【]】 
将当前层移到最下面 【Ctrl】+【Shift】+【[】 
将当前层移到最上面 【Ctrl】+【Shift】+【]】 
激活下一个图层 【Alt】+【[】 
激活上一个图层 【Alt】+【]】 
激活底部图层 【Shift】+【Alt】+【[】 
激活顶部图层 【Shift】+【Alt】+【]】 
向下合并或合并联接图层 【Ctrl】+【E】 
合并可见图层 【Ctrl】+【Shift】+【E】 
盖印或盖印联接图层 【Ctrl】+【Alt】+【E】 
盖印可见图层 【Ctrl】+【Alt】+【Shift】+【E】 
调整当前图层的透明度(当前工具为无数字参数的,如移动工具) 【0】至【9】 
保留当前图层的透明区域(开关) 【/】 
使用预定义效果(在”效果”对话框中) 【Ctrl】+【1】 
混合选项(在”效果”对话框中) 【Ctrl】+【2】 
投影选项(在”效果”对话框中) 【Ctrl】+【3】 
内部阴影(在”效果”对话框中) 【Ctrl】+【4】 
外发光(在”效果”对话框中) 【Ctrl】+【5】 
内发光(在”效果”对话框中) 【Ctrl】+【6】 
斜面和浮雕(在”效果”对话框中) 【Ctrl】+【7】 
轮廓(在”效果”对话框中) 【Ctrl】+【8】 
材质(在”效果”对话框中) 【Ctrl】+【9】 

六、图层混合模式 
循环选择混合模式 【Shift】+【-】或【+】 
正常Normal 【Shift】+【Alt】+【N】 
溶解Dissolve 【Shift】+【Alt】+【I】 
正片叠底Multiply 【Shift】+【Alt】+【M】 
屏幕Screen 【Shift】+【Alt】+【S】 
叠加Overlay 【Shift】+【Alt】+【O】 
柔光Soft Light 【Shift】+【Alt】+【F】 
强光Hard Light 【Shift】+【Alt】+【H】 
颜色减淡Color Dodge 【Shift】+【Alt】+【D】 
颜色加深Color Burn 【Shift】+【Alt】+【B】 
变暗Darken 【Shift】+【Alt】+【K】 
变亮Lighten 【Shift】+【Alt】+【G】 
差值Difference 【Shift】+【Alt】+【E】 
排除Exclusion 【Shift】+【Alt】+【X】 
色相Hue 【Shift】+【Alt】+【U】 
饱和度Saturation 【Shift】+【Alt】+【T】 
颜色Color 【Shift】+【Alt】+【C】 
光度Luminosity 【Shift】+【Alt】+【Y】 
去色 海棉工具+【Shift】+【Alt】+【J】 
加色 海棉工具+【Shift】+【Alt】+【A】 

七、选择功能 
全部选取 【Ctrl】+【A】 
取消选择 【Ctrl】+【D】 
重新选择 【Ctrl】+【Shift】+【D】 
羽化选择 【Ctrl】+【Alt】+【D】 
反向选择 【Ctrl】+【Shift】+【I】 
载入选区 【Ctrl】+点按图层、路径、通道面板中的缩约图 
滤镜 
按上次的参数再做一次上次的滤镜 【Ctrl】+【F】 
退去上次所做滤镜的效果 【Ctrl】+【Shift】+【F】 
重复上次所做的滤镜(可调参数) 【Ctrl】+【Alt】+【F】 
选择工具(在“3D变化”滤镜中) 【V】 
直接选择工具(在“3D变化”滤镜中) 【A】 
立方体工具(在“3D变化”滤镜中) 【M】 
球体工具(在“3D变化”滤镜中) 【N】 
柱体工具(在“3D变化”滤镜中) 【C】 
添加锚点工具(在“3D变化”滤镜中) 【+】 
减少锚点工具(在“3D变化”滤镜中) 【-】 
轨迹球(在“3D变化”滤镜中) 【R】 
全景相机工具(在“3D变化”滤镜中) 【E】 
移动视图(在“3D变化”滤镜中) 【H】 
缩放视图(在“3D变化”滤镜中) 【Z】 
应用三维变形并退回到Photoshop主界面(在“3D变化”滤镜中) 【Enter】 
放弃三维变形并退回到Photoshop主界面(在“3D变化”滤镜中) 【Esc】 

八、视图操作 
选择彩色通道 【Ctrl】+【~】 
选择单色通道 【Ctrl】+【数字】 
选择快速蒙板 【Ctrl】+【\】 
始终在视窗显示复合通道 【~】 
以CMYK方式预览(开关) 【Ctrl】+【Y】 
打开/关闭色域警告 【Ctrl】+【Shift】+【Y】 
放大视图 【Ctrl】+【+】 
缩小视图 【Ctrl】+【-】 
满画布显示 【Ctrl】+【0】 
实际象素显示 【Ctrl】+【Alt】+【0】 
向上卷动一屏 【PageUp】 
向下卷动一屏 【PageDown】 
向左卷动一屏 【Ctrl】+【PageUp】 
向右卷动一屏 【Ctrl】+【PageDown】 
向上卷动10 个单位 【Shift】+【PageUp】 
向下卷动10 个单位 【Shift】+【PageDown】 
向左卷动10 个单位 【Shift】+【Ctrl】+【PageUp】 
向右卷动10 个单位 【Shift】+【Ctrl】+【PageDown】 
将视图移到左上角 【Home】 
将视图移到右下角 【End】 
显示/隐藏选择区域 【Ctrl】+【H】 
显示/隐藏路径 【Ctrl】+【Shift】+【H】 
显示/隐藏标尺 【Ctrl】+【R】 
捕捉 【Ctrl】+【;】 
锁定参考线 【Ctrl】+【Alt】+【;】 
显示/隐藏“颜色”面板 【F6】 
显示/隐藏“图层”面板 【F7】 
显示/隐藏“信息”面板 【F8】 
显示/隐藏“动作”面板 【F9】 
显示/隐藏所有命令面板 【TAB】 
显示或隐藏工具箱以外的所有调板 【Shift】+【TAB】 
文字处理(在字体编辑模式中) 
显示/隐藏“字符”面板 【Ctrl】+【T】 
显示/隐藏“段落”面板 【Ctrl】+【M】 
左对齐或顶对齐 【Ctrl】+【Shift】+【L】 
中对齐 【Ctrl】+【Shift】+【C】 
右对齐或底对齐 【Ctrl】+【Shift】+【R】 
左／右选择 1 个字符 【Shift】+【←】/【→】 
下／上选择 1 行 【Shift】+【↑】/【↓】 
选择所有字符 【Ctrl】+【A】 
显示/隐藏字体选取底纹 【Ctrl】+【H】 
选择从插入点到鼠标点按点的字符 【Shift】加点按 
左／右移动 1 个字符 【←】/【→】 
下／上移动 1 行 【↑】/【↓】 
左／右移动1个字 【Ctrl】+【←】/【→】 
将所选文本的文字大小减小2 点象素 【Ctrl】+【Shift】+【<】 
将所选文本的文字大小增大2 点象素 【Ctrl】+【Shift】+【>】 
将所选文本的文字大小减小10 点象素 【Ctrl】+【Alt】+【Shift】+【<】 
将所选文本的文字大小增大10 点象素 【Ctrl】+【Alt】+【Shift】+【>】 
将行距减小2点象素 【Alt】+【↓】 
将行距增大2点象素 【Alt】+【↑】 
将基线位移减小2点象素 【Shift】+【Alt】+【↓】 
将基线位移增加2点象素 【Shift】+【Alt】+【↑】 
将字距微调或字距调整减小20/1000ems 【Alt】+【←】 
将字距微调或字距调整增加20/1000ems 【Alt】+【→】 
将字距微调或字距调整减小100/1000ems 【Ctrl】+【Alt】+【←】 
将字距微调或字距调整增加100/1000ems 【Ctrl】+【Alt】+【→】 



Word快捷键使用
常用快捷键
快捷键　　　　　　　　　 作用
Ctrl+Shift+Spacebar　　 创建不间断空格
Ctrl+ -(连字符)　　　　　创建不间断连字符
Ctrl+B　　　　　　　　　 使字符变为粗体
Ctrl+I　　　　　　　　　 使字符变为斜体
Ctrl+U　　　　　　　　　 为字符添加下划线
Ctrl+Shift+　　　　　　　缩小字号
Ctrl+Shift+>　　　　　　 增大字号
Ctrl+Q　　　　　　　　　　删除段落格式
Ctrl+Spacebar　　　　　　删除字符格式
Ctrl+C　　　　　　　　　 复制所选文本或对象
Ctrl+X　　　　　　　　　 剪切所选文本或对象
Ctrl+V　　　　　　　　　 粘贴文本或对象
Ctrl+Z　　　　　　　　　 撤消上一操作
Ctrl+Y　　　　　　　　　 重复上一操作

快捷键大全
1.用于设置字符格式和段落格式的快捷键
快捷键　　　　　　　　　 作用
Ctrl+Shift+F　　　　　　改变字体
Ctrl+Shift+P　　　　　　改变字号
Ctrl+Shift+>　　　　　　增大字号
Ctrl+Shift+<　　　　　　减小字号
Ctrl+]　　　　　　　　　逐磅增大字号
Ctrl+[　　　　　　　　　逐磅减小字号
Ctrl+D　　　　　　　　　改变字符格式（"格式"菜单中的"字体"命令）
Shift+F3　　　　　　　　切换字母大小写
Ctrl+Shift+A　　　　　　将所选字母设为大写
Ctrl+B　　　　　　　　　应用加粗格式
Ctrl+U　　　　　　　　　应用下划线格式
Ctrl+Shift+W　　　　　　只给字、词加下划线，不给空格加下划线
Ctrl+Shift+H　　　　　　应用隐藏文字格式
Ctrl+I　　　　　　　　　应用倾斜格式
Ctrl+Shift+K　　　　　　将字母变为小型大写字母
Ctrl+=（等号）　　　　　应用下标格式（自动间距）
Ctrl+Shift++（加号）　　应用上标格式（自动间距）
Ctrl+Shift+Z　　　　　　取消人工设置的字符格式
Ctrl+Shift+Q　　　　　　将所选部分设为Symbol字体
Ctrl+Shift+*（星号）　　显示非打印字符
Shift+F1（单击）　　　　需查看文字格式了解其格式的文字
Ctrl+Shift+C　　　　　　复制格式
Ctrl+Shift+V　　　　　　粘贴格式
Ctrl+1　　　　　　　　　单倍行距
Ctrl+2　　　　　　　　　双倍行距
Ctrl+5　　　　　　　　　1.5 倍行距
Ctrl+0　　　　　　　　　在段前添加一行间距
Ctrl+E　　　　　　　　　段落居中
Ctrl+J　　　　　　　　　两端对齐
Ctrl+L　　　　　　　　　左对齐
Ctrl+R　　　　　　　　　右对齐
Ctrl+Shift+D　　　　　　分散对齐
Ctrl+M　　　　　　　　　左侧段落缩进
Ctrl+Shift+M　　　　　　取消左侧段落缩进
Ctrl+T　　　　　　　　　创建悬挂缩进
Ctrl+Shift+T　　　　　　减小悬挂缩进量
Ctrl+Q　　　　　　　　　取消段落格式
Ctrl+Shift+S　　　　　　应用样式
Alt+Ctrl+K　　　　　　　启动"自动套用格式"
Ctrl+Shift+N　　　　　　应用"正文"样式
Alt+Ctrl+1　　　　　　　应用"标题1"样式
Alt+Ctrl+2　　　　　　　应用"标题2"样式
Alt+Ctrl+3　　　　　　　应用"标题3"样式
Ctrl+Shift+L　　　　　　应用"列表"样式
2.用于编辑和移动文字及图形的快捷键

◆删除文字和图形
快捷键　　　　　　　　　 作用
Backspace　　　　　　　 删除左侧的一个字符
Ctrl+Backspace　　　　　删除左侧的一个单词
Delete　　　　　　　　　删除右侧的一个字符
Ctrl+Delete　　　　　　 删除右侧的一个单词
Ctrl+X　　　　　　　　　将所选文字剪切到"剪贴板"
Ctrl+Z　　　　　　　　　撤消上一步操作
Ctrl+F3　　　　　　　　 剪切至"图文场"
◆复制和移动文字及图形
快捷键　　　　　　　　　作用
Ctrl+C　　　　　　　　　复制文字或图形
F2（然后移动插入　　　　移动选取的文字或图形点并按Enter键）
Alt+F3　　　　　　　　　创建"自动图文集"词条
Ctrl+V　　　　　　　　　粘贴"剪贴板"的内容
Ctrl+Shift+F3　　　　　粘贴"图文场"的内容
Alt+Shift+R　　　　　　复制文档中上一节所使用的页眉或页脚

◆插入特殊字符
快捷键　　　　　　　　　 插入
Ctrl+F9　　　　　　　　 域
Shift+Enter　　　　　　 换行符
Ctrl+Enter　　　　　　　分页符
Ctrl+Shift+Enter　　　　列分隔符
Ctrl+ -　　　　　　　　 可选连字符
Ctrl+Shift+ -　　　　　 不间断连字符
Ctrl+Shift+空格　　　　 不间断空格
Alt+Ctrl+C　　　　　　　版权符号
Alt+Ctrl+R　　　　　　　注册商标符号
Alt+Ctrl+T　　　　　　　商标符号
Alt+Ctrl+.（句点）　　　省略号

◆选定文字和图形
选定文本的方法是：按住 Shift 键并按能够移动插入点的键。
快捷键　　　　　　　　　　 将选定范围扩展至
Shift+→　　　　　　　　　右侧的一个字符
Shift+←　　　　　　　　　左侧的一个字符
Ctrl+Shift+→　　　　　　 单词结尾
Ctrl+Shift+←　　　　　　 单词开始
Shift+End　　　　　　　　 行尾
Shift+Home　　　　　　　　行首
Shift+↓　　　　　　　　　下一行
Shift+↑　　　　　　　　　上一行
Ctrl+Shift+↓　　　　　　 段尾
Ctrl+Shift+↑　　　　　　 段首
Shift+Page Down　　　　　 下一屏
Shift+Page Up　　　　　　 上一屏
Ctrl+Shift+Home　　　　　 文档开始处
Ctrl+Shift+End　　　　　　文档结尾处
Alt+Ctrl+Shift+Page Down　窗口结尾
Ctrl+A　　　　　　　　　　 包含整篇文档
Ctrl+Shift+F8+↑或↓　　　 纵向文本块(按 Esc 键取消选定模式)
F8+箭头键　　　　　　　　　文档中的某个具体位置(按Esc键取消选定模式)

◆选定表格中的文字和图形
快捷键　　　　　　　　　　　　　作用
Tab键　　　　　　　　　　　　　 选定下一单元格的内容
Shift+Tab　　　　　　　　　　　 选定上一单元格的内容
按住Shift键并重复　　　　　　　 按某箭头键将所选内容扩展到相邻单元格
Ctrl+Shift+F8然后按箭头键　　　 扩展所选内容（或块）
Shift+F8　　　　　　　　　　　　缩小所选内容
Alt+数字键盘上的5　　　　　　　 选定整张表格
（Num Lock键需处于关闭状态）

◆移动插入点
快捷键　　　　　　　　　作用
←　　　　　　　　　　　左移一个字符
→　　　　　　　　　　　右移一个字符
Ctrl+←　　　　　　　　左移一个单词
Ctrl+→　　　　　　　　右移一个单词
Ctrl+↑　　　　　　　　上移一段
Ctrl+↓　　　　　　　　下移一段
Shift+Tab　　　　　　　左移一个单元格（在表格中）
Tab　　　　　　　　　　右移一个单元格（在表格中）
↑　　　　　　　　　　 上移一行
↓　　　　　　　　　　 下移一行
End　　　　　　　　　　移至行尾
Home　　　　　　　　　 移至行首
Alt+Ctrl+Page Up　　　 移至窗口顶端
Alt+Ctrl+Page Down　　 移至窗口结尾
Page Up　　　　　　　　上移一屏（滚动）
Page Down　　　　　　　下移一屏（滚动）
Ctrl+Page Down　　　　 移至下页顶端
Ctrl+Page Up　　　　　 移至上页顶端
Ctrl+End　　　　　　　 移至文档结尾 
Ctrl+Home　　　　　　　移至文档开头
Shift+F5　　　　　　　 移至前一处修订；对于刚打开的文档，移至上一次关闭文档时
　　　　　　　　　　　　插入点所在位置

◆在表格中移动
快捷键　　　　　　　　　光标移至
Tab　　　　　　　　　　一行中的下一个单元格
Shift+Tab　　　　　　　一行中的上一个单元格
Alt+Home　　　　　　　　一行中的第一个单元格
Alt+End　　　　　　　　一行中的最后一个单元格
Alt+Page Up　　　　　　一列中的第一个单元格
Alt+Page Down　　　　　一列中的最后一个单元格
↑　　　　　　　　　　　上一行 
↓　　　　　　　　　　　下一行

◆在表格中插入段落和制表符
快捷键　　　　　　　　在单元格中插入
Enter　　　　　　　　 新段落
Ctrl+Tab　　　　　　　制表符

3.用于处理文档的快捷键
◆创建、查看和保存文档
快捷键　　　　　　　　作用
Ctrl+N　　　　　　　　创建与当前或最近使用过的文档类型相同的新文档
Ctrl+O　　　　　　　　打开文档
Ctrl+W　　　　　　　　关闭文档
Alt+Ctrl+S　　　　　　拆分文档窗口
Alt+Shift+C　　　　　 撤消拆分文档窗口
Ctrl+S　　　　　　　　保存文档

◆查找、替换和浏览文本 
Ctrl+F　　　　　　　　查找文字、格式和特殊项
Alt+Ctrl+Y　　　　　　在关闭"查找和替换"窗口之后重复查找
Ctrl+H　　　　　　　　替换文字、特殊格式和特殊项
Ctrl+G　　　　　　　　定位至页、书签、脚注、表格、注释、图形或其它位置
Alt+Ctrl+Z　　　　　　返回至页、书签、脚注、表格、批注、图形或其他位置
Alt+Ctrl+Home　　　　 浏览文档

◆撤消和恢复操作
Esc　　　　　　　　　取消操作
Ctrl+Z　　　　　　　 撤消操作
Ctrl+Y　　　　　　　 恢复或重复操作

◆切换至其他视图
Alt+Ctrl+P　　　　　　切换到页面视图 
Alt+Ctrl+O　　　　　　切换到大纲视图
Alt+Ctrl+N　　　　　　切换到普通视图
Ctrl+\\　　　　　　　　在主控文档和子文档之间移动

◆用于审阅文档的快捷键
快捷键　　　　　　　　　 作用
Alt+Ctrl+M　　　　　　　插入批注
Ctrl+Shift+E　　　　　　打开或关闭标记修订功能
Home　　　　　　　　　　定位至批注开始
End　　　　　　　　　　 定位至批注结尾
Ctrl+Home　　　　　　　定位至一组批注的起始处
Ctrl+End　　　　　　　 定位至一组批注的结尾处

4.用于处理引用、脚注和尾注的快捷键
快捷键　　　　　　　　　作用 
Alt+Shift+O　　　　　　标记目录项
Alt+Shift+I　　　　　　标记引文目录项
Alt+Shift+X　　　　　　标记索引项
Alt+Ctrl+F　　　　　　 插入脚注
Alt+Ctrl+E　　　　　　 插入尾注

5.用于处理域的快捷键
快捷键　　　　　　　　 作用
Alt+Shift+D　　　　　　插入Date域
Alt+Ctrl+L　　　　　　 插入Listnum域
Alt+Shift+P　　　　　　插入Page域
Alt+Shift+T　　　　　　插入Time域
Ctrl+F9　　　　　　　　插入空域
Ctrl+Shift+F7　　　　 更新Word源文档中的链接信息
F9　　　　　　　　　　 更新所选域
Ctrl+Shift+F9　　　　 解除域的链接
Shift+F9　　　　　　　在域代码和其结果之间进行切换
Alt+F9　　　　　　　　在所有的域代码及其结果间进行切换
Alt+Shift+F9　　　　　从显示域结果的域中运行Gotobutton 或 Macrobutton
F11　　　　　　　　　 定位至下一域
Shift+F11　　　　　　 定位至前一域
Ctrl+F11　　　　　　　锁定域
Ctrl+Shift+F11　　　　解除对域的锁定

6.用于处理文档大纲的快捷键
Alt+Shift+←　　　　　　提升段落级别
Alt+Shift+→　　　　　　降低段落级别
Ctrl+Shift+N　　　　　　降级为正文
Alt+Shift+↑　　　　　　上移所选段落
Alt+Shift+↓　　　　　　下移所选段落
Alt+Shift+ +　　　　　　扩展标题下的文本
Alt+Shift+ -　　　　　　折叠标题下的文本
Alt+Shift+A　　　　　　 扩展或折叠所有文本或标题
数字键盘上的斜杠（/）　 隐藏或显示字符格式
Alt+Shift+L　　　　　　只显示首行正文或显示全部正文
Alt+Shift+1　　　　　　显示所有具有"标题1"样式的标题
Alt+Shift+n　　　　　　显示从"标题1"到"标题n"的
（指标题级别）　　　　　所有标题

7.用于进行邮件合并的快捷键
要使用这些按键组合，需要先建立邮件合并的主文档。
快捷键　　　　　　　　 作用 
Alt+Shift+K　　　　　　预览邮件合并
Alt+Shift+N　　　　　　合并文档
Alt+Shift+M　　　　　　打印已合并的文档
Alt+Shift+E　　　　　　编辑邮件合并数据文档
Alt+Shift+F　　　　　　插入合并域

8.用于处理 Web 页的快捷键
快捷键　　　　　　作用
Ctrl+K　　　　　　插入超级链接
Alt+←　　　　　　返回一页
Alt+→　　　　　　前进一页
F9　　　　　　　　刷新

9.用于打印和预览文档的按键
Ctrl+P　　　　　　　　　打印文档
Alt+Ctrl+I　　　　　　　切换至或退出打印预览箭头键在放大的预览页上移动
Page Up或Page Down　　　在缩小显示比例时逐页翻阅预览页
Ctrl+Home　　　　　　　 在缩小显示比例时移至第一张预览页
Ctrl+End　　　　　　　　在缩小显示比例时移至最后一张预览页

10.用于Office助手的快捷键
如果要完成下面大多数操作，Office 助手必须打开并且可见。
快捷键　　　　　　　　　作用
F1　　　　　　　　　　　获得Office助手（助手处于显示状态）的帮助
Alt+F6　　　　　　　　　激活Office助手气球
Alt+数字键　　　　　　　从助手显示的列表中选择帮助主题（Alt+1代表第一个主题以
　　　　　　　　　　　 此类推） 
Alt+↓　　　　　　　　　查看更多的帮助主题 
Alt+↑　　　　　　　　　查看前面的帮助主题
Esc　　　　　　　　　　关闭助手消息或提示

11.用于帮助的快捷键
◆在帮助窗口中工作
快捷键　　　　　　　　作用
Alt+O　　　　　　　　 显示"选项"菜单以访问帮助工具栏上的命令
Alt+空格键　　　　　　显示程序"控制"菜单
Alt+F4　　　　　　　　关闭活动的帮助窗口

◆在定位窗格中移动
快捷键　　　　　　　　作用
Ctrl+Tab　　　　　　　切换到下一选项卡
Ctrl+Shift+Tab　　　　切换到前一选项卡
Alt+C　　　　　　　　 切换到"目录"选项卡
Alt+I　　　　　　　　 切换到"索引"选项卡
Enter　　　　　　　　 打开或关闭所选书籍，或打开所选帮助主题
↓　　　　　　　　　　选择下一书籍或帮助主题
↑　　　　　　　　　　选择前一书籍或帮助主题

◆在主题窗格中移动
快捷键　　　　　　　　作用
Alt+←　　　　　　　　返回查看过的帮助主题
Alt+→　　　　　　　　前往查看过的帮助主题
Tab　　　　　　　　　 转到第一个或下一超级链接
Shift+Tab　　　　　　转到最后或前一超级链接
Enter　　　　　　　　激活所选超级链接
Esc　　　　　　　　　关闭弹出的窗口
↑　　　　　　　　　 向帮助主题的开始处滚动 
↓　　　　　　　　　 向帮助主题的结尾处滚动
Page Up　　　　　　　以更大的增量向帮助主题的开始处滚动
Page Down　　　　　　以更大的增量向帮助主题的结尾处滚动
Home　　　　　　　　 移动到帮助主题的开始
End　　　　　　　　　移动到帮助主题的结尾
Ctrl+P　　　　　　　打印当前帮助主题
Ctrl+A　　　　　　　选定整个帮助主题
Ctrl+C　　　　　　　将选定内容复制到"剪贴板"

12.用于菜单的快捷键
快捷键　　　　　　　　作用
Shift+F10　　　　　　 显示
F10　　　　　　　　　　激活菜单栏 
Alt+Spacebar　　　　　显示程序标题栏上的程序图标菜单
↓/↑（如菜单　　　　 选择菜单或子菜单中的下一个
或子菜单已显示）　　　或前一个命令
←/→　　　　　　　　 选择左边或者右边的菜单，或者在显示子菜单时，在主菜单和
　　　　　　　　　　 子菜单之间切换
Home或End　　　　　　选择菜单或子菜单中第一个或者最后一个命令
Alt　　　　　　　　　同时关闭显示的菜单和子菜单
Esc　　　　　　　　　关闭显示的菜单。若显示子菜单时，只关闭子菜单
Alt+Ctrl+ =　　　　　将工具栏按钮添至菜单。当键入此快捷键然后单击工具栏按钮
　　　　　　　　　　 时，Microsoft Word会将按钮添至适当的菜单。例如，单击"格
　　　　　　　　　　 式"工具栏上的"项目符号"按钮可以将"项目符号"命令添至"格式"菜单。
Alt+Ctrl+ -从菜单中删除命令。当键入此快捷键（数字键盘上然后选择菜单命令时，该命令将被删的减号键）除。如果改变了主意，可以按Esc取消此快捷命令，要恢复已修改了的菜单可以通过在"工具/自　　　　　　　　　　　定义"重新设置菜单。
Alt+Ctrl++为菜单命令自定义快捷键。当您键（数字小键盘入此快捷键并选择了菜单命令时，将上的加号键）会出现"自定义键盘"对话框，你可以在其中添加更改或删除快捷键。

13.用于窗口和对话框的快捷键
◆在文档和程序窗口中移动
快捷键　　　　　　　作用
Alt+Tab　　　　　　 切换至下一个程序或Microsoft Word文档窗口
Alt+Shift+Tab　　　 切换至上一个程序或Microsoft Word文档窗口
Ctrl+Esc　　　　　　显示Microsoft Windows"开始"菜单
Ctrl+W　　　　　　　关闭活动文档窗口
Ctrl+F5　　　　　　 将已最大化的活动文档窗口还原
Ctrl+F6　　　　　　 切换至下一个Word文档窗口
Ctrl+Shift+F6　　　切换至上一个Word文档窗口
Ctrl+F7，　　　　　　按箭头键在文档窗口不处于最大化状态时，并按下Enter执行"移　　　　　　　　　　　　动"命令（单击标题栏中的文档图标可显示此命令） 
Ctrl+F8，　　　　　　按箭头键在文档窗口不处于最大化状态时，并按下Enter执行"大　　　　　　　　　　　　小"命令（单击标题栏中的文档图标可显示此命令）
Ctrl+F10　　　　　　　最大化文档窗口

◆在对话框中移动
快捷键　　　　　　　　　作用
Ctrl+Tab　　　　　　　　切换至对话框中的下一张选项卡
Ctrl+Shift+Tab　　　　　切换至对话框中的上一张选项卡
Tab　　　　　　　　　　 移至下一选项或选项组
Shift+Tab　　　　　　　 移至上一选项或选项组,箭头在所选列表中的选项间移动，或者在一组选项的选项间移动
Spacebar　　　　　　　　执行所选按钮的指定操作；选中或清除复选框,字母在所选列表中，移动到以键入字母开始的下一选项
Alt+字母　　　　　　　　选择选项，或者选中或清除包含该字母（带有下划线）的选项名称旁的复选框
Alt+↓（选中列表时）　　打开所选列表
Esc（选中列表时）　　　关闭所选列表
Enter　　　　　　　　　执行对话框中默认按钮的指定操作
Esc　　　　　　　　　　取消命令并关闭对话框

14.用于"打开"和"另存为"对话框的快捷键
快捷键　　　　　　　 作用
Ctrl+F12　　　　　　显示"打开"对话框
F12　　　　　　　　　显示"另存为"对话框
Alt+1　　　　　　　　转到上一文件夹（"向上一级"按钮）
Alt+3　　　　　　　　关闭对话框，并打开（"搜索Web"按钮）
Alt+4　　　　　　　　删除所选文件夹或文件（"删除"按钮）
Alt+5　　　　　　　　在打开的文件夹中创建新子文件夹（"新建文件夹"按钮）
Alt+6　　　　　　　　在"列表"、"详细资料"、"属性"和 "预览"视图之间切换（单击"视图"按钮旁边的箭头）
Alt+7　　　　　　　　显示"工具"菜单（"工具"按钮）
F5　　　　　　　　　 刷新"打开"或"另存为"对话框（"文件"菜单）中可见的文件

15.用于发送电子邮件的快捷键 
在激活电子邮件标题后，可使用下列快捷键（按下 Shift+Tab可激活电子邮件标题）。
Alt+S　　　　　　　　 发送当前文档或邮件
Ctrl+Shift+B　　　　　打开通讯录
Alt+K　　　　　　　　 检查"收件人"、"抄送"和"密件抄送"行中与通讯录不一致的名称
Alt+.（句号）　　　　 在"收件人"域中打开通讯录
Alt+C　　　　　　　　 在"抄送"域中打开通讯录
Alt+B　　　　　　　　 在"密件抄送"域中打开通讯录
Alt+J　　　　　　　　 转到"主题"域
Alt+P　　　　　　　　 打开Microsoft Outlook"邮件选项"对话框（在邮件中，单击"视图"菜单中的"选项"命令可显示此对话框）。 
Ctrl+Shift+G　　　　　创建邮件标志
Shift+Tab　　　　　　 选择电子邮件标题的前一个域或按钮
Tab　　　　　　　　　　选择电子邮件标题中的下一个框或选择邮件或文档的正文（当电子邮件标题中的最后一个框处于活动状态时）

