<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            background-color:black;
            height:80px;
            color:white;
            text-align:center;
            padding:5px;
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            height:500px;
            width:10%;
            float:left;
            padding:5px;
        }
        section {
            height:500px;
            width:80%;
            float:left;
            padding:10px;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <header>
        <h1>少小佐</h1>
    </header>

    <nav>
        数据处理基础<br>
        机器学习模型<br>
        爬虫工程<br>
        API接口<br>
    </nav>

    <section>
        <h1>一无所有</h1>
        <p> 多希望我只是个孩子，给颗糖就笑，摔倒了就哭。不用伪装到面目全非，不用压抑自己的心情，笑着说无所谓，
            却往往笑得越开心，心里越疼。 </p>
        <p> 或许就是自打栽在你手里的那天起我就开始变得越来越不像自己了，我的喜怒哀乐全被你一个人牵动，
            整个人像是得了精神分裂症，说实话，我连自己都讨厌，我万般无奈又无力，多想控制住对你的感情，
            可是我忘了，感情这东西，向来半点不由人。 </p>
    </section>

    <footer>
    Copyright W3Schools.com
    </footer>
</body>
</html>
