<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            background-color:black;
            height:80px;
            color:white;
            text-align:center;
            padding:5px;
        }
        nav {
            line-height:30px;
            background-color:#eeeeee;
            {#height:500px;#}
            height:100%;
            width:10%;
            float:left;
            padding:5px;
        }
        section {
            {#height:500px;#}
            height:100%;
            width:80%;
            float:left;
            padding:10px;
        }
        footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="{{ url_for('static', filename='echarts.js') }}"></script>
</head>
<body>

    <header>
        <h1>数据分析平台</h1>
    </header>

    <nav>
            <a href="/">首页</a><br>
            <a href="/echart01">图1</a><br>
            <a href="/echart02">图2</a><br>
            <a href="/echart03">图3</a><br>
            <a href="/web01">小佐</a><br>
{#        数据处理基础<br>#}
{#        机器学习 模型<br>#}
{#        爬虫工程<br>#}
{#        API接口<br>#}
    </nav>

    <section>

        <style>
        .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
        padding:0px
        }
</style>

        <div style="background:rgb(235,239,242)">
           <div class="row" style="width:95%;margin:10px auto">

                  <div class="col-md-6" style="margin-top:10px">
                    <div id="pic_001" style="width:80%;height:300px;"></div>
                  </div>

                  <div class="col-md-6" style="padding-left:10px;margin-top:10px">
                    <div id="pic_002" style="width:80%;height:300px;"></div>
                  </div>

                  <div class="col-md-12" style="margin-top:10px">
                    <div id="" style="width:100%;height:50px;"></div>
                  </div>

           </div>
        </div>

        <script type="text/javascript">
         <!--  初始化echart对象      -->
        var myChart = echarts.init(document.getElementById("pic_001"));
        //制定图标的配置和数据
        var option = {
            title: {
                text: '堆叠区域图'
            },
            tooltip : {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            legend: {
                data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            xAxis : [
                {
                    type : 'category',
                    boundaryGap : false,
                    data : ['周一','周二','周三','周四','周五','周六','周日']
                }
            ],
            yAxis : [
                {
                    type : 'value'
                }
            ],
            series : [
                {
                    name:'邮件营销',
                    type:'line',
                    stack: '总量',
                    areaStyle: {},
                    data:[120, 132, 101, 134, 90, 230, 210]
                },
                {
                    name:'联盟广告',
                    type:'line',
                    stack: '总量',
                    areaStyle: {},
                    data:[220, 182, 191, 234, 290, 330, 310]
                },
                {
                    name:'视频广告',
                    type:'line',
                    stack: '总量',
                    areaStyle: {},
                    data:[150, 232, 201, 154, 190, 330, 410]
                },
                {
                    name:'直接访问',
                    type:'line',
                    stack: '总量',
                    areaStyle: {normal: {}},
                    data:[320, 332, 301, 334, 390, 330, 320]
                },
                {
                    name:'搜索引擎',
                    type:'line',
                    stack: '总量',
                    label: {
                        normal: {
                            show: true,
                            position: 'top'
                        }
                    },
                    areaStyle: {normal: {}},
                    data:[820, 932, 901, 934, 1290, 1330, 1320]
                }
            ]
        };
        // 渲染图标
        myChart.setOption(option);
    </script>

        {#  第三部分，底部商标  #}
        <footer>
        Copyright W3Schools.com
        </footer>
    </section>

</body>
</html>