
1、匈牙利命名~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
开头字母用变量类型的缩写，其余部分用变量的英文或英文的缩写，要求单词的第一个字母大写。
变量名 = 属性+类型+对象描述
属性部分：g_	全局变量;  c_	常量;  m_	类成员变量;   s_	静态变量
类型部分：
描述部分：

2、驼峰式命名法~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
小驼峰法：第一单词以小写字母开始，第二和之后的单词的首字母大写。
大驼峰法（帕斯卡命名法）：每一个单词的首字母都采用大写字母（常用语类名，函数名，属性，命名空间）

3. 下划线命名法~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
所有字母均小写，每个单词间以下划线分割

m_iMyData 是一个匈牙利命名法, m_表示它是成员变量，小写的i说明了它是个整型, 后面的和帕斯卡命名相同, 指示了该变量的用途
myData 是一个骆驼命名法, 它第一个单词的第一个字母小写, 后面的单词首字母大写,看起来像一个骆驼
MyData 就是一个帕斯卡命名的示例
my_data 是一个下划线命名的示例

# ######################################################################################################################
给特定类型的数据命名
# ######################################################################################################################

1.为循环下标命名~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
i, j, k只能适用在非常简单的循环里，最多只能有几行。而且只能在循环之内用。
为了养成一个优秀的习惯。
总结为一句话：
尽可能的用比i, j, k更具体更形象的名字来命名。

2.为状态变量命名~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
状态变量是用于描述你的程序的状态。绝大多数都是条件判断语句中的变量
这里面最常用的反面栗子就是经常在后面加个flag后缀

3.为临时变量命名~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

临时变量是用于存储计算的中间结果，作为临时占位符，以及存储内务管理值。
一句话：把一个变量命名为temp, x,等临时的名字时，表明你还没有弄清楚它们的实际用途，或者是你当时找不到合适的名字命名，
这本身就是可以改善的，百度谷歌一下，不行翻翻辞典，总是可以解决的。

4.为布尔变量命名~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
谨记：
给布尔变量赋予隐含”真假”含义的名字；
经典命名：
done 在事情完成之前把done设为false,完成之后设为true
error 在错误发生之前把error设为false,在已经发生时设为true
found 在没有找到的时候把found设为false,一旦找到就设为true（在一个数组中查找某个值，在文件中搜寻某员工的ID等）
success或者ok 操作失败为false，操作成功时为true
反面栗子：
status 没有明确的true和false的含义，true代表什么？false代表什么？每件事都有状态，所以这个命名是非常差的。

5.为枚举类型命名~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
使用组前缀，如Color_ , Planet_ , Month_ 就可以了。如Color_Red, Color_Blue都是表示同属于一个组。

6.命名心得~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
标识全局变量：在你的全局变量名的前面加上 g_ 前缀『因为滥用全局变量的问题很常见』，在读到 g_RunningToatal 就会知道这个是全局变量。
标识成员变量：通过命名来判断出它既不是局部变量，也不是全局变量，比如在成员变量名的前面加上 m_ 前缀来表示是类的成员变量，以表明它是成员数据。
标识类型声明：给类型加前缀或者后缀，我一般加前缀，为标识类型名增加 t_ 前缀，如 t_Car 和 t_menu 。
标识具名常量：给常量名增加 c_ 前缀。
标识枚举类型的元素：为枚举类型名增加 e_ 或者 E_ 前缀。
