# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:37:05 2017

@author: Administrator
"""
import requests
import pandas as pd
from bs4 import BeautifulSoup

def get_house_basic(url,headers):   
   resp = requests.get(url,headers).content
   soup = BeautifulSoup(resp, 'lxml')
   num  = soup.find_all('div',attrs={'class':'where'})
   lis_num = []
   for i in range(0,len(num)):
       a = num[i].getText().split()[0:3]
       lis_num.append(a)
   num1 = pd.DataFrame(lis_num)
   num1.columns = ['小区','卧室类型','总面积']
   return num1

def get_house_other(url,headers):   
   resp = requests.get(url,headers).content
   soup = BeautifulSoup(resp, 'lxml')
   num  = soup.find_all('div',attrs={'class':'other'})
   lis_num = []
   for i in range(0,len(num)):
       a = num[i].getText().split('/')
       lis_num.append(a)
   num1 = pd.DataFrame(lis_num)
   num1.columns = ['街道','楼层','年建']   
   return num1

def get_house_price(url,headers):   
   resp = requests.get(url,headers).content
   soup = BeautifulSoup(resp, 'lxml')
   num  = soup.find_all('div',attrs={'class':'col-3'})
   lis_num = []
   for i in range(0,len(num)):
       a = num[i].getText()[0:4]
       lis_num.append(a)
   num1 = pd.DataFrame(lis_num)
   num1.columns = ['月租价格']
   return num1

def get_house_data(url,headers):   
   resp = requests.get(url,headers).content
   soup = BeautifulSoup(resp, 'lxml')
   num  = soup.find_all('div',attrs={'class':'col-3'})
   lis_num = []
   for i in range(0,len(num)):
       a = num[i].getText()[7:17]
       lis_num.append(a)
   num1 = pd.DataFrame(lis_num)
   num1.columns = ['更新日期']
   return num1

def get_dat(area,num):
   area = area
   num  =num   
   print('正在爬取%s地区'%(area))
   print('正在爬取第%s页'%1)
   url = 'https://nj.lianjia.com/zufang/%s/pg'%(area)+ str(1) + 'rco10/'
   headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36',
       		}
   dat_basic = get_house_basic(url,headers)
   dat_other = get_house_other(url,headers)
   dat_price = get_house_price(url,headers)
   dat_data  = get_house_data(url,headers)
   dat = pd.concat([dat_basic,dat_other,dat_price,dat_data],axis=1)
   for i in range(2,num+1):
       url  = 'https://nj.lianjia.com/zufang/%s/pg'%(area)+ str(i) + 'rco10/'
       print('正在爬取第%s页'%i)
       dat1 = get_house_basic(url,headers)
       dat2 = get_house_other(url,headers)
       dat3 = get_house_price(url,headers)
       dat4  = get_house_data(url,headers) 
       dat5 = pd.concat([dat1,dat2,dat3,dat4],axis=1)
       dat  = pd.concat([dat,dat5])
#  print(dat)
   dat.to_csv('C:\\Users\\Administrator\\Desktop\\%s.csv'%(area)) 
   print('成功保存%s地区数据'%(area))

def main(): 
    area_total = ['gulou','jianye','qinhuai','xuanwu','yuhuatai','qixia','jiangning','pukou']
    n_total    = ['10','10','10','10','10','10','10','10']
    for k in range(0,len(n_total)): 
        area = area_total[k]
        n    = int(n_total[k])
        get_dat(area,n)
        
if __name__ == '__main__':
	main()
