// comment
digraph "会计网所有产品购课退课数量&金额计算流程图" {
	graph [rankdir=TB]
	node [color=black fontcolor=black fontname=SimSun fontsize=12 shape=box style=rounded]
	edge [color="#999999" fontcolor="#888888" fontname=SimSun fontsize=10]
	a [label=pcenter_payment color=blue fontcolor=blue]
	b [label=pcenter_account color=blue fontcolor=blue]
	c [label=product_buy]
	d [label=product_refund]
	e [label=product_rechage]
	f [label=product_rebate]
	g [label=product_total color=red fontcolor=red]
	b -> e
	a -> d
	d -> g
	f -> g
	e -> g
	b -> f
	a -> c
	c -> g
}
